# ScreenProjection

./: README.MD  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/biz_record/: Config.kt  ProjectionRecorder.kt  ScreenRecordDaemon.kt
app/src/main/java/com/salton123/biz_record/bean/: ProjectionCode.java  ProjectionProp.kt  RecordItem.kt
app/src/main/java/com/salton123/biz_record/callback/: Callback.kt  OnAcitivityCallback.java  ProjectionServiceConnection.kt
app/src/main/java/com/salton123/biz_record/db/: RecordDatabase.kt  RecordItemDao.kt
app/src/main/java/com/salton123/biz_record/mvp/: IRecordView.kt  RecordPresenter.kt
app/src/main/java/com/salton123/biz_record/ui/: LoadingPage.kt  MediaProjectionDelegate.kt  ProjectionFragment.java  RecordAdapter.kt  RecordPage.kt  SettingPage.kt
app/src/main/java/com/salton123/biz_record/utils/: CountDownTicker.kt  ForegroundNotificationUtils.java  ScreenRecordUtils.kt
app/src/main/java/com/salton123/recorder/: HomePage.kt
app/src/main/java/com/salton123/recorder/page/: SettingPage.kt
app/src/main/java/com/salton123/soulove/: XApp.java
app/src/main/java/com/salton123/soulove/splash/: SplashActivity.kt
app/src/main/java/net/yrom/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseRecordActivity.java  BaseRecordService.java  ForegroundNotificationUtils.java  ForegroundNotificationUtilsBak.java  MainActivity.java  MicRecorder.java  Notifications.java  RecordCallback.java  RecordService.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java  XApp.java
app/src/main/java/net/yrom/screenrecorder/audio/: AudioPlayManager.java  IAudioPlayListener.java
app/src/main/java/net/yrom/screenrecorder/bean/: ProjectionProp.kt
app/src/main/java/net/yrom/screenrecorder/callback/: Callback.kt  IRecordAction.kt  ProjectionServiceConnection.kt
app/src/main/java/net/yrom/screenrecorder/view/: NamedSpinner.java
app/src/main/res/drawable/: live_projection_float_bg.xml  touch_ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_record.xml  aty_record.xml  live_projection_floating_window.xml  page_loading.xml  page_setting.xml  window_mini_controller.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_lib/lib_api/src/main/java/com/salton123/api/: ProviderManager.kt
module_lib/lib_common/: build.gradle
module_lib/lib_common/src/main/java/com/salton123/soulove/common/: Constants.java
module_lib/lib_resources/src/main/res/values/: colors.xml  dimens.xml  strings-iconfont.xml  strings.xml
module_lib/lib_third/: build.gradle
